[gd_scene load_steps=3 format=3 uid="uid://c9bombug0001"]

[ext_resource type="Script" path="res://enemies/bombug.gd" id="1_bombug"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bombug"]
radius = 9.0

[node name="Bombug" type="CharacterBody2D"]
script = ExtResource("1_bombug")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bombug")
