[gd_scene load_steps=3 format=3 uid="uid://c7fourblade01"]

[ext_resource type="Script" path="res://enemies/boss_fourblade.gd" id="1_boss"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boss"]
size = Vector2(84, 200)

[node name="BossFourblade" type="CharacterBody2D"]
script = ExtResource("1_boss")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0)
shape = SubResource("RectangleShape2D_boss")
