[gd_scene load_steps=3 format=3 uid="uid://c6mannequin01"]

[ext_resource type="Script" path="res://enemies/mannequin.gd" id="1_mann"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mann"]
size = Vector2(22, 56)

[node name="Mannequin" type="CharacterBody2D"]
script = ExtResource("1_mann")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_mann")
